spring.application.name=quizzbattlebackend

# logging #
logging.level.web=TRACE
#logging.level.web=DEBUG

# spring.output #
spring.output.ansi.enabled=detect

# server.port #
server.port=8443
server.ssl.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/quizz_battle_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# jackson
spring.jackson.time-zone=Europe/Madrid
spring.jackson.locale=es_ES
spring.jackson.serialization.write-dates-with-zone-id=false
spring.jackson.serialization.write-dates-with-context-time-zone=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false


# server.ssl hay que hacerlo passwords#
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=quizzbattle
server.ssl.key-password=password
